<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <title>mikey.casa/laina</title>
  <meta name="title" content="Mikey Casalaina (mikey.casa/laina)" />
  <meta name="description"
    content="Personal website of Mikey Casalaina, and an interactive version of the Cascading Pointing Hand Emoji Copypasta" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mikey.casa/laina" />
  <meta property="og:title" content="Mikey Casalaina (mikey.casa/laina)" />
  <meta property="og:description"
    content="Personal website of Mikey Casalaina, and an interactive version of the Cascading Pointing Hand Emoji Copypasta" />
  <meta property="og:image" content="https://mikey.casa/favicon/thumbnail.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://mikey.casa/laina" />
  <meta property="twitter:title" content="Mikey Casalaina (mikey.casa/laina)" />
  <meta property="twitter:description"
    content="Personal website of Mikey Casalaina, and an interactive version of the Cascading Pointing Hand Emoji Copypasta" />
  <meta property="twitter:image" content="https://mikey.casa/favicon/thumbnail.jpg" />

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width" />
  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>